<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	 
		<!-- If IE use the latest rendering engine -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		 
		<!-- Set the page to the width of the device and set the zoon level -->
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		<title>1</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
		<style>
			body {
			  height: 500vh;
			 
			}
			span {
			  width: 100%;
			  height:50px;
			  box-sizing: border-box;
			  background: black;
			}
			.fixed {
			  position: fixed;
			  margin-top: 3em;
			}
			@font-face {
    font-family: 'aero_matics_stencilbold';
    src: url('aero_matics_stencil_bold-webfont.woff2') format('woff2'),
         url('aero_matics_stencil_bold-webfont.woff') format('woff'),
         url('aero_matics_stencil_bold-webfont.ttf') format('truetype'),
         url('aero_matics_stencil_bold-webfont.svg#aero_matics_stencilbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
			 p{
				font-family: "aero_matics_stencilbold";
				font-size:35px;
				color:white;
				}
					</style>
	</head>
	<body>
	<div class="header" style="min-height: 500px;z-index: 1;position: absolute;">
    <span class="fixed"><marquee behavior="scroll" direction="right" style='color:white;font-family: "aero_matics_stencilbold";font-size:35px;'><img src="1.png" style="height: 45px;"></marquee></span>

   </div>
   <div class="content">
   <div class="col-sm-3" style="margin-top: 100px;">
                    <h5 style="margin-left: 39px;text-transform: uppercase;color:grey;">Get started</h5>
					<ul style="list-style: none; margin-bottom: 0px;">
						<li> <a href="#">Contact</a></li>
						<li> <a href="#">FAQ</a></li>
						<li> <a href="#">About</a></li>
						<li> <a href="#">Terms</a></li>
				</div>
				 <div class="col-sm-4">
                <p style="color: black; margin-top: 3em;">Приход — русское слово, обозначающее действие по глаголу приходить:

Приход — низшая церковная организация в христианской церкви или местность, где живут члены такой организации, обычно организованная вокруг одного храма.
Приход — административно-территориальная единица, в некоторых странах, аналогичная общине, коммуне или волости.
Приход — в истории России, название приказа, ведавшего сбором, хранением и расходованием казны в данной местности (в Российском государстве до XVIII века).
Приход — в бухгалтерии, поступление денежных сумм, ценных бумаг или товаров, записываемое в бухгалтерских книгах, противопоставляется расходу.
Приход — сленговое название наркотического опьянения.</p>li>
				</div>
   		
   	</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
	</body>
</html>